{
  "version": "1.0",
  "name": "CamApp Images",
  "description": "Se trata de una aplicaci칩n de prueba en al que se emplea la c치mara, entre otros / ",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/camera-logo16.png",
    "48": "/img/icons/camera-logo48.png",
    "60": "/img/icons/camera-logo60.png",
    "128": "/img/icons/camera-logo128.png"
  },
  "developer": {
    "name": "Ver칩nica Rom치n",
    "url": "https://github.com/vero1988/"
  },
  "installs_allowed_from": ["https://marketplace.firefox.com"]
}
