{
  "version": "1.0",
  "name": "CamApp Images",
  "description": "Se trata de una aplicación de prueba en al que se emplea la cámara, entre otros / ",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icons/camera-logo16.png",
    "48": "/images/icons/camera-logo48.png",
    "60": "/images/icons/camera-logo60.png",
    "128": "/images/icons/camera-logo128.png"
  },
  "developer": {
    "name": "Verónica Román López",
    "url": "https://github.com/vero1988/"
  },
  "type": "privileged",
	"permissions": {
	  "device-storage:pictures":{ "access": "readwrite" }
	}
}
